<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">    
    <title>Portfolio</title>
</head>

<body>
    
    <nav>
        <a class="navlink" href="#">Work</a>
        <a class="navlink" href="#">About</a>
        <a class="navlink" href="#">Contact</a>

        <div class="socials">
            <a href="https://create.roblox.com/talent/creators/5134339351" target="_blank">
                <img src="Media/studio.png" alt="Creator Hub" title="Creator Page">
            </a>
    
            <a href="https://www.youtube.com/@sillyMirai" target="_blank">
                <img src="Media/youtube.png" alt="Youtube" title="My Works">
            </a>
        </div>
    </nav>


    <script src="script.js"></script>

</body>
</html>